<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.f_estival.seed</groupId>
    <artifactId>hammock</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <hammock.version>1.1</hammock.version>
        <resteasy-jackson.version>3.1.0.Final</resteasy-jackson.version>
        <jackson-jsr310.version>2.8.6</jackson-jsr310.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>web-undertow</artifactId>
            <version>${hammock.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>rest-resteasy</artifactId>
            <version>${hammock.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>bootstrap-weld</artifactId>
            <version>${hammock.version}</version>
        </dependency>

        <!-- Jackson: -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy-jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-jsr310.version}</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>hammock</shadedClassifierName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ws.ament.hammock.Bootstrap</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>